VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041604B0',
          [StringStruct(u'CompanyName', u''),
           StringStruct(u'FileDescription', u'XML Watcher - Monitor de Arquivos XML'),
           StringStruct(u'FileVersion', u'1.0.1'),
           StringStruct(u'InternalName', u'XMLWatcher'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025. Licenciado sob a licença MIT.'),
           StringStruct(u'OriginalFilename', u'XMLWatcher.exe'),
           StringStruct(u'ProductName', u'XML Watcher'),
           StringStruct(u'ProductVersion', u'1.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
